<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css"> <!-- Import de configurações do CSS -->
    <title>Travelgram | Perfil de Viagem</title>
</head>

<body>
    
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, placeat omnis recusandae a quaerat porro aliquid tempore quisquam praesentium vitae earum, iusto perferendis esse excepturi vero qui incidunt velit maxime?</p>
</body>
</html>